<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.data.settings.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{%if page.description%}{{page.description}}{%else%}{{site.data.settings.description}}{%endif%}">
    <meta name="author" content="{{ site.author }}">
    <link rel="stylesheet" href="{{ '/assets/scss/bitbear.css' | relative_url }}">
    <link rel="shortcut icon" type="image/png" href="{{ '/assets/images/favicon.png' | relative_url }}">
    <link rel="shortcut icon" type="image/svg" href="{{ '/assets/images/logo.svg' | relative_url }}">
    <link rel="icon" type="image/svg" href="{{ '/assets/images/logo.svg' | relative_url }}">
    <script src="{{ '/assets/scripts/context.js' | relative_url }}"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        background: #19265d url('images/bg.jpg') top left repeat-x;
        background: linear-gradient(180deg, #00c0ff 0%, #19265d 100%);
        font-family: Helvetica, Arial, sans-serif;
        font-size: 200%;
        color: #fee;
      }

      body {
        max-width: 960px;
        min-width: 313px;
        margin: 0 auto;
        padding: 2em;
      }

      h1 {
        text-align: center;
        margin-bottom: 1em;
      }

      article {
        margin-bottom: 1em;
        padding-bottom: 1em;
      }

      article:after {
        display: block;
        text-align: center;
        content: '~';
      }

      article:last-child:after {
        content: none;
      }

      p {
        margin-bottom: 1em;
      }

      ul {
        margin: 0 0 1em 1em;
      }


      a {
        color: #fee;
      }

      a:hover {
        text-decoration: none;
      }

      @media screen and (max-width: 480px) {
        html {
          font-size: 350%;
        }
      }

      iframe#soundcloud {
        border: none;
        width: 100%;
        margin-bottom: 1em;
        overflow: hidden;
      }

    </style>
  </head>
  <body>
    {{ content }}

    <article>
      <h2>Wut?</h2>
      <p>
        Bitbear is <a rel="me" href="https://asbjor.nu/">Asbjørn Ulsberg</a>'s tone-hammering, beat-juggling
        and <a href="https://en.wikipedia.org/wiki/Demoscene">demoscene</a>-participating alter ego.
      </p>
    </article>

    <article>
      <h2>Listen</h2>
      <p>You can listen to my music online. Here's my latest track <a href="https://soundcloud.com/bitbear/that-flateby-feeling">That Flateby Feeling</a>:</p>
      <iframe id="soundcloud"
              height="300"
              allow="autoplay"
              src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/652666730&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
      <p>I can also be found on the following online music platforms:</p>
      <ul>
        <li><a rel="me" href="http://dj.beatport.com/bitbear">Beatport</a></li>
        <li><a rel="me" href="https://soundcloud.com/bitbear">SoundCloud</a></li>
        <li><a rel="me" href="https://www.mixcloud.com/bitbearmusic/">Mixcloud</a></li>
        <li><a rel="me" href="https://bitbearmusic.bandcamp.com">Bandcamp</a></li>
        <li><a rel="me" href="https://www.youtube.com/channel/UC9wb6OrUrugGg6-q9805RDQ">YouTube</a></li>
      </ul>
    </article>

    <article>
      <h2>Harass</h2>
      <p>You can harass me on the following social networks:</p>
      <ul>
        <li><a rel="me" href="https://www.facebook.com/bitbearmusic">Facebook</a></li>
        <li><a rel="me" href="https://twitter.com/bitbearmusic">Twitter</a></li>
        <li><a rel="me" href="https://www.instagram.com/bitbearmusic">Instagram</a></li>
      </ul>
    </article>
    <script src="{{ '/assets/scripts/ga.js' | relative_url }}"></script>
  </body>
</html>
